apiVersion: v1
kind: Pod
metadata:
  name: qos-unlimited-debug
  labels:
    name: "qos-unlimited-debug"
spec:
  containers:
  - name: "qos-unlimited-debug"
    image: jtudela/net-utils
    command: ["/usr/bin/sleep","10000"]
